<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about us.css">

    <style>
        h1 {
            text-align: center;
            font-size: xx-large;
            color: blueviolet;
            padding: 50px 2px;
            margin-top: 10px;
            letter-spacing: 2px;
            word-spacing: 4px;
        }

        h2 {
            text-align: left;
            font-size: xx-large;
            color: black;
            padding: 50px 10px;
            margin-top: 10px;
            letter-spacing: 2px;
            word-spacing: 4px;
        }
    </style>

</head>

<body>
    <h1>
        Cikipedia
    </h1>
    <h2>
        About us
    </h2>
</body>

</html>