<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Booking</title>

    <style>
        h1 {
            text-align: center;
            font-size: xx-large;
            color: blueviolet;
            padding: 50px 2px;
            margin-top: 10px;
            letter-spacing: 2px;
            word-spacing: 4px;
        }

        h1:hover {
            color: coral;
        }

        button {
            background-color: orange;
            color: black;
            text-align: right;
            width: max-content;
            margin-left: 60%;
            height: 5%;
        }

        button:hover {
            background-color: lightgray
        }
    </style>
</head>

<body>
    <h1>Recent Buses</h1>
    <button>
        Book Now
    </button>
</body>

</html>